[gd_scene load_steps=4 format=3 uid="uid://b00b0eq641rgt"]

[ext_resource type="Script" uid="uid://bx10t7o0ne0gf" path="res://scripts/Candy.gd" id="1_wg2qc"]
[ext_resource type="Texture2D" uid="uid://dv5xire4d3pj1" path="res://art/candy.png" id="2_ync5j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1wbm"]
radius = 20.0
height = 66.1332

[node name="Candy" type="Area2D" groups=["candies"]]
script = ExtResource("1_wg2qc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ync5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 0.748746
shape = SubResource("CapsuleShape2D_g1wbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
