[gd_scene load_steps=4 format=3 uid="uid://b055n4ijlidj1"]

[ext_resource type="Script" uid="uid://cq3dqi1kj0nwj" path="res://scripts/EnemyPatrol.gd" id="1_eq1xe"]
[ext_resource type="Texture2D" uid="uid://baggf2g2q3tg5" path="res://art/enemy.png" id="1_pemrw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyif2"]
radius = 143.003

[node name="EnemyPatrol" type="CharacterBody2D"]
position = Vector2(642, 361)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_eq1xe")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Enemy" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_pemrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("CircleShape2D_vyif2")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
