[gd_scene load_steps=23 format=3 uid="uid://vw4q8t7lp40b"]

[ext_resource type="PackedScene" uid="uid://bjy7ad5rmfr4s" path="res://scenes/Player.tscn" id="1_vjw5t"]
[ext_resource type="PackedScene" uid="uid://b055n4ijlidj1" path="res://scenes/EnemyPatrol.tscn" id="2_mlex6"]
[ext_resource type="PackedScene" uid="uid://b00b0eq641rgt" path="res://scenes/Candy.tscn" id="3_mlex6"]
[ext_resource type="PackedScene" uid="uid://copx3dgoe5k3x" path="res://scenes/EnemyPatrolVertical.tscn" id="4_532k5"]
[ext_resource type="PackedScene" uid="uid://4a2o14jjf0tw" path="res://scenes/Pumpkin.tscn" id="5_fmmpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjw5t"]
size = Vector2(37, 1228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlex6"]
size = Vector2(296.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_532k5"]
size = Vector2(22, 930)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmmpf"]
size = Vector2(806, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exf07"]
size = Vector2(792, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g8ii"]
size = Vector2(23.5, 725)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j7ig"]
size = Vector2(28.25, 431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u06bt"]
size = Vector2(128, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pddjg"]
size = Vector2(127, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvpf0"]
size = Vector2(241, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ird"]
size = Vector2(253, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b487v"]
size = Vector2(47, 1076)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxnj3"]
size = Vector2(58, 1072)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id26g"]
size = Vector2(854, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lkc8"]
size = Vector2(455, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktlhl"]
size = Vector2(229.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6a8l"]
size = Vector2(230.5, 40)

[node name="House3" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 829.0
offset_top = 1238.0
offset_right = 1116.0
offset_bottom = 2171.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 829.0
offset_top = 988.0
offset_right = 1899.0
offset_bottom = 1252.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 1612.0
offset_top = 535.0
offset_right = 1899.0
offset_bottom = 991.0

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 1831.0
offset_top = 859.0
offset_right = 1899.0
offset_bottom = 892.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 1612.0
offset_top = 859.0
offset_right = 1680.0
offset_bottom = 892.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 1390.0
offset_top = -443.0
offset_right = 2120.0
offset_bottom = 545.0

[node name="ColorRect10" type="ColorRect" parent="."]
offset_left = 1390.0
offset_top = -443.0
offset_right = 2120.0
offset_bottom = 545.0

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 1527.0
offset_top = 223.0
offset_right = 1982.0
offset_bottom = 263.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = 1390.0
offset_top = -131.0
offset_right = 1592.0
offset_bottom = -91.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = 1918.0
offset_top = -131.0
offset_right = 2120.0
offset_bottom = -91.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="walls" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(810.5, 1573)
shape = SubResource("RectangleShape2D_vjw5t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(973.75, 2181)
shape = SubResource("RectangleShape2D_mlex6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(1127, 1717)
shape = SubResource("RectangleShape2D_532k5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(1524, 1266.5)
shape = SubResource("RectangleShape2D_fmmpf")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(1216, 978)
shape = SubResource("RectangleShape2D_exf07")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(1910.75, 907.5)
shape = SubResource("RectangleShape2D_5g8ii")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(1597.88, 760.5)
shape = SubResource("RectangleShape2D_6j7ig")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(1616, 875.5)
shape = SubResource("RectangleShape2D_u06bt")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2(1894.5, 875.5)
shape = SubResource("RectangleShape2D_pddjg")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls"]
position = Vector2(1483.5, 555.5)
shape = SubResource("RectangleShape2D_vvpf0")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walls"]
position = Vector2(2026.5, 560)
shape = SubResource("RectangleShape2D_s4ird")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walls"]
position = Vector2(1366.5, 35)
shape = SubResource("RectangleShape2D_b487v")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="walls"]
position = Vector2(2149, 44)
shape = SubResource("RectangleShape2D_nxnj3")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="walls"]
position = Vector2(1740, -474)
shape = SubResource("RectangleShape2D_id26g")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="walls"]
position = Vector2(1754.5, 243)
shape = SubResource("RectangleShape2D_5lkc8")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="walls"]
position = Vector2(1477, -111)
shape = SubResource("RectangleShape2D_ktlhl")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="walls"]
position = Vector2(2033.25, -111)
shape = SubResource("RectangleShape2D_a6a8l")

[node name="EnemyPatrol" parent="." instance=ExtResource("2_mlex6")]
position = Vector2(970, 1866)
scale = Vector2(0.2, 0.2)
speed = 290.0
min_time = 1.5
max_time = 2.0

[node name="EnemyPatrol2" parent="." instance=ExtResource("2_mlex6")]
position = Vector2(975, 1778)
scale = Vector2(0.2, 0.2)
speed = 290.0
min_time = 1.5
max_time = 2.0
direction = -1

[node name="EnemyPatrol3" parent="." instance=ExtResource("2_mlex6")]
position = Vector2(971, 1472)
scale = Vector2(0.2, 0.2)
speed = 290.0
min_time = 1.5
max_time = 2.5

[node name="EnemyPatrol4" parent="." instance=ExtResource("2_mlex6")]
position = Vector2(970, 1399)
scale = Vector2(0.2, 0.2)
speed = 290.0
min_time = 1.5
max_time = 2.5
direction = -1

[node name="EnemyPatrol5" parent="." instance=ExtResource("2_mlex6")]
position = Vector2(970, 1326)
scale = Vector2(0.2, 0.2)
speed = 290.0
min_time = 1.5
max_time = 2.5
direction = -1

[node name="EnemyPatrol6" parent="." instance=ExtResource("4_532k5")]
position = Vector2(1225, 1128)
scale = Vector2(0.2, 0.2)
speed = 290.0
max_time = 2.25

[node name="EnemyPatrol7" parent="." instance=ExtResource("4_532k5")]
position = Vector2(1336, 1128)
scale = Vector2(0.2, 0.2)
speed = 290.0
max_time = 2.25
direction = -1

[node name="EnemyPatrol8" parent="." instance=ExtResource("4_532k5")]
position = Vector2(1446, 1130)
scale = Vector2(0.2, 0.2)
speed = 290.0
max_time = 2.25

[node name="EnemyPatrol9" parent="." instance=ExtResource("2_mlex6")]
position = Vector2(1756, 808)
scale = Vector2(0.2, 0.2)
speed = 290.0
max_time = 2.0

[node name="EnemyPatrol10" parent="." instance=ExtResource("4_532k5")]
position = Vector2(1863, 1068)
scale = Vector2(0.2, 0.2)
speed = 300.0
max_time = 2.75

[node name="EnemyPatrol11" parent="." instance=ExtResource("4_532k5")]
position = Vector2(1656, 1070)
scale = Vector2(0.2, 0.2)
speed = 300.0
max_time = 2.75

[node name="EnemyPatrol12" parent="." instance=ExtResource("4_532k5")]
position = Vector2(1572, 390)
scale = Vector2(0.2, 0.2)
speed = 450.0
min_time = 0.75
max_time = 1.25

[node name="EnemyPatrol13" parent="." instance=ExtResource("4_532k5")]
position = Vector2(1942, 392)
scale = Vector2(0.2, 0.2)
speed = 450.0
min_time = 0.75
max_time = 1.25

[node name="EnemyPatrol14" parent="." instance=ExtResource("2_mlex6")]
position = Vector2(1757, 579)
scale = Vector2(0.2, 0.2)
speed = 290.0
max_time = 2.0

[node name="EnemyPatrol15" parent="." instance=ExtResource("4_532k5")]
position = Vector2(1556, 66)
scale = Vector2(0.2, 0.2)
speed = 450.0
min_time = 0.75
max_time = 1.25

[node name="EnemyPatrol16" parent="." instance=ExtResource("4_532k5")]
position = Vector2(1956, 67)
scale = Vector2(0.2, 0.2)
speed = 450.0
min_time = 0.75
max_time = 1.25

[node name="EnemyPatrol17" parent="." instance=ExtResource("2_mlex6")]
position = Vector2(1747, -110)
scale = Vector2(0.2, 0.2)
speed = 290.0
max_time = 2.0

[node name="EnemyPatrol18" parent="." instance=ExtResource("2_mlex6")]
position = Vector2(1743, -261)
scale = Vector2(0.2, 0.2)
speed = 600.0
min_time = 2.0
max_time = 4.0

[node name="Candy" parent="." instance=ExtResource("3_mlex6")]
position = Vector2(969, 1637)

[node name="Candy2" parent="." instance=ExtResource("3_mlex6")]
position = Vector2(978, 1129)

[node name="Candy3" parent="." instance=ExtResource("3_mlex6")]
position = Vector2(1748, 1128)

[node name="Candy4" parent="." instance=ExtResource("3_mlex6")]
position = Vector2(1756, 399)

[node name="Candy5" parent="." instance=ExtResource("3_mlex6")]
position = Vector2(1756, 694)

[node name="Candy6" parent="." instance=ExtResource("3_mlex6")]
position = Vector2(1758, 75)

[node name="Pumpkin" parent="." instance=ExtResource("5_fmmpf")]
position = Vector2(1741, -383)

[node name="Player" parent="." instance=ExtResource("1_vjw5t")]
position = Vector2(972, 2088)
base_speed = 300.0
