[gd_scene load_steps=27 format=3 uid="uid://bbei1uwgpw8rt"]

[ext_resource type="Shader" uid="uid://bc3oulvfgdmvj" path="res://scripts/House_4.gdshader" id="1_nog0j"]
[ext_resource type="PackedScene" uid="uid://bjy7ad5rmfr4s" path="res://scenes/Player.tscn" id="2_eu8yo"]
[ext_resource type="PackedScene" uid="uid://dh2taq85s0bos" path="res://scenes/EnemyPatrolDiagonalBackward.tscn" id="3_hg2uv"]
[ext_resource type="PackedScene" uid="uid://bovg2p8r4bk43" path="res://scenes/EnemyPatrolDiagonalForward.tscn" id="4_cd2oc"]
[ext_resource type="PackedScene" uid="uid://b055n4ijlidj1" path="res://scenes/EnemyPatrol.tscn" id="5_cd2oc"]
[ext_resource type="PackedScene" uid="uid://copx3dgoe5k3x" path="res://scenes/EnemyPatrolVertical.tscn" id="6_1r4fx"]
[ext_resource type="PackedScene" uid="uid://b00b0eq641rgt" path="res://scenes/Candy.tscn" id="7_wc0lq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hg2uv"]
shader = ExtResource("1_nog0j")

[sub_resource type="CircleShape2D" id="CircleShape2D_cd2oc"]
radius = 95.0053

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r4fx"]
size = Vector2(1220, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc0lq"]
size = Vector2(54, 1452)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrmdt"]
size = Vector2(55, 1464)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acg70"]
size = Vector2(307.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjh30"]
size = Vector2(348, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg2uv"]
size = Vector2(283, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd2oc"]
size = Vector2(336, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw8r4"]
size = Vector2(287, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78mme"]
size = Vector2(273, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4aci"]
size = Vector2(52, 1240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taia3"]
size = Vector2(66, 1231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nomp7"]
size = Vector2(1118, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ropt"]
size = Vector2(47, 439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m077k"]
size = Vector2(2083, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlflq"]
size = Vector2(577, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkkr5"]
size = Vector2(1411.34, 69.9697)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq14p"]
size = Vector2(1162.48, 65.7609)

[node name="House4" type="Node2D"]

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = -159.0
offset_top = -565.0
offset_right = 2109.0
offset_bottom = -182.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 680.0
offset_top = 1078.0
offset_right = 1823.0
offset_bottom = 2470.0

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hg2uv")
offset_left = 1157.0
offset_top = 1552.0
offset_right = 1347.0
offset_bottom = 1742.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]
position = Vector2(96, 99)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_cd2oc")

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 1091.0
offset_top = 2225.0
offset_right = 1427.0
offset_bottom = 2265.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 680.0
offset_top = 2225.0
offset_right = 938.0
offset_bottom = 2265.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 1565.0
offset_top = 2225.0
offset_right = 1823.0
offset_bottom = 2265.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 974.0
offset_top = -284.0
offset_right = 1512.0
offset_bottom = 1078.0

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 1118.0
offset_top = 1041.0
offset_right = 1391.0
offset_bottom = 1081.0
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = 1807.0
offset_top = -484.0
offset_right = 2834.0
offset_bottom = -57.0
rotation = -0.786193

[node name="walls" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(1259, 2480)
shape = SubResource("RectangleShape2D_1r4fx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(653, 1761)
shape = SubResource("RectangleShape2D_wc0lq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(1850.5, 1753)
shape = SubResource("RectangleShape2D_yrmdt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(820.25, 1062)
shape = SubResource("RectangleShape2D_acg70")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(1686, 1060.5)
shape = SubResource("RectangleShape2D_tjh30")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(796.5, 2245)
shape = SubResource("RectangleShape2D_hg2uv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(1259, 2245)
shape = SubResource("RectangleShape2D_cd2oc")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(1708.5, 2245)
shape = SubResource("RectangleShape2D_tw8r4")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2(1254.5, 1061)
shape = SubResource("RectangleShape2D_78mme")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls"]
position = Vector2(948, 438)
shape = SubResource("RectangleShape2D_s4aci")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walls"]
position = Vector2(1545, 433.5)
shape = SubResource("RectangleShape2D_taia3")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walls"]
position = Vector2(370, -167)
shape = SubResource("RectangleShape2D_nomp7")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="walls"]
position = Vector2(-182.5, -381.5)
shape = SubResource("RectangleShape2D_3ropt")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="walls"]
position = Vector2(845.5, -600)
shape = SubResource("RectangleShape2D_m077k")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="walls"]
position = Vector2(1846.5, -153)
shape = SubResource("RectangleShape2D_xlflq")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="walls"]
position = Vector2(2582.94, -608.106)
rotation = -0.787477
shape = SubResource("RectangleShape2D_rkkr5")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="walls"]
position = Vector2(2275.75, -999.25)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pq14p")

[node name="Candy" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(758, 1790)

[node name="Candy2" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(1754, 1797)

[node name="Candy3" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(1044, 911)

[node name="Candy4" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(1447, 913)

[node name="Candy5" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(755, 1559)

[node name="Candy6" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(1755, 1560)

[node name="Candy7" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(-67, -485)

[node name="Candy8" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(-65, -385)

[node name="Candy9" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(-66, -271)

[node name="Candy10" parent="." instance=ExtResource("7_wc0lq")]
position = Vector2(1249, -362)

[node name="EnemyPatrol" parent="." instance=ExtResource("3_hg2uv")]
position = Vector2(1142, 1512)
speed = 390.0
max_time = 1.0
direction = -1

[node name="EnemyPatrol2" parent="." instance=ExtResource("4_cd2oc")]
position = Vector2(1364, 1512)
speed = 400.0
max_time = 1.0

[node name="EnemyPatrol3" parent="." instance=ExtResource("3_hg2uv")]
position = Vector2(1364, 1761)
speed = 400.0
max_time = 1.0

[node name="EnemyPatrol4" parent="." instance=ExtResource("4_cd2oc")]
position = Vector2(1142, 1761)
scale = Vector2(0.5, 0.503588)
speed = 400.0
max_time = 1.0
direction = -1

[node name="EnemyPatrol5" parent="." instance=ExtResource("5_cd2oc")]
position = Vector2(1376, 1643)
scale = Vector2(0.2, 0.2)
speed = 400.0
max_time = 1.0

[node name="EnemyPatrol6" parent="." instance=ExtResource("5_cd2oc")]
position = Vector2(1128, 1643)
scale = Vector2(0.2, 0.2)
speed = 400.0
max_time = 1.0
direction = -1

[node name="EnemyPatrol7" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(1253, 1766)
scale = Vector2(0.2, 0.2)
speed = 400.0
max_time = 1.0

[node name="EnemyPatrol8" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(1253, 1519)
scale = Vector2(0.2, 0.2)
speed = 400.0
max_time = 1.0
direction = -1

[node name="EnemyPatrol9" parent="." instance=ExtResource("5_cd2oc")]
position = Vector2(1019, 647)
scale = Vector2(0.3, 0.3)
speed = 350.0
min_time = 1.3
max_time = 1.3

[node name="EnemyPatrol10" parent="." instance=ExtResource("5_cd2oc")]
position = Vector2(1467, 512)
scale = Vector2(0.3, 0.3)
speed = 350.0
max_time = 1.3
direction = -1

[node name="EnemyPatrol11" parent="." instance=ExtResource("5_cd2oc")]
position = Vector2(1021, 394)
scale = Vector2(0.3, 0.3)
speed = 350.0
min_time = 0.8
max_time = 1.3

[node name="EnemyPatrol13" parent="." instance=ExtResource("5_cd2oc")]
position = Vector2(1019, 149)
scale = Vector2(0.3, 0.3)
speed = 350.0
min_time = 0.8
max_time = 1.3

[node name="EnemyPatrol12" parent="." instance=ExtResource("5_cd2oc")]
position = Vector2(1467, 272)
scale = Vector2(0.3, 0.3)
speed = 350.0
min_time = 1.3
max_time = 1.3
direction = -1

[node name="EnemyPatrol14" parent="." instance=ExtResource("5_cd2oc")]
position = Vector2(1468, 28)
scale = Vector2(0.3, 0.3)
speed = 350.0
min_time = 1.3
max_time = 1.3
direction = -1

[node name="EnemyPatrol16" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(746, -495)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="EnemyPatrol17" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(668, -462)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="EnemyPatrol18" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(591, -428)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="EnemyPatrol19" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(517, -389)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="EnemyPatrol20" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(443, -355)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="EnemyPatrol21" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(373, -325)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="EnemyPatrol22" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(301, -289)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="EnemyPatrol23" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(229, -252)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="EnemyPatrol24" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(159, -220)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="EnemyPatrol25" parent="." instance=ExtResource("6_1r4fx")]
position = Vector2(824, -527)
scale = Vector2(0.2, 0.2)
min_time = 2.0
max_time = 2.0

[node name="Player" parent="." instance=ExtResource("2_eu8yo")]
position = Vector2(1260, 2358)
base_speed = 300.0
