[gd_scene load_steps=5 format=3 uid="uid://bjy7ad5rmfr4s"]

[ext_resource type="Script" uid="uid://ckobfule6awt1" path="res://scripts/Player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://clk26egbnr5hg" path="res://art/NewSprite.png" id="2_v6fml"]
[ext_resource type="PackedScene" uid="uid://di0ka1y1bfn6m" path="res://scenes/UI.tscn" id="3_3li8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5q5h1"]
radius = 30.0
height = 60.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(643, 358)
script = ExtResource("1_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5q5h1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_3li8b")]
